<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rendering Lists and Conditional Operators</title>
    <style>
      body {
        font-family: sans-serif;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <!-- Import Babel -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <!-- Import React and React DOM -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script type="text/babel" src="script.js"></script>
  </body>
</html>
